<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url('https://cdn.discordapp.com/attachments/879670039173816360/986635631495114842/unknown.png');
              background-repeat: no-repeat;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
        </style>
        <title></title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            h4{
                color: brown; 
            }
            h4.a{
                color: crimson;
            }
            #h4{
                color: aqua;
            }

            .h4{
                color: chocolate;
            }
        </style>
    </head>

    <body>
        <h3 style=""></h3>
        <h4>การใช้งาน CSS</h4>
        <h4 class="a">การใช้งาน CSS</h4>
        <div class="h4">การใช้งาน CSS2</div>
        <div id="h4">การใช้งาน CSS3</div>
    </body>
</html>